* {
    margin: 0;
}

h1 {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background-color: rgb(122, 122, 255);
    font-size:50px;
}

#menu {
    display: block;
    background-color: rgb(86, 86, 179);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

form {
    display: inline-block;
}

input[type=submit] {
    margin: 0;
    padding:5px 15px; 
    background:rgb(98, 187, 168); 
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
    transition: background 0.5s;
}

input[type=submit]:hover {
    background:rgb(125, 240, 215); 
}

#submenu {
    display: block;
    background-color: rgb(75, 75, 155);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#result {
    display: block;
    background-color: rgb(75, 75, 155);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: white;

}

select {
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 150px;
}
select:focus{ outline: none;}






img {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    width: 90%;
}

table {
    margin: 5%;
    width: 90%;
    border: 1px solid white;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

table tr td:not(:first-child) {
    border-top: 1px solid black;
}
table tr:not(:first-child) td {
    border-left: 1px solid black;
}
table tr:nth-child(even) td:not(:first-child){
    background-color: rgb(177, 177, 177);
}


td {
    vertical-align: middle;
    text-align: center;
}

