* {
    margin: 0;
}

h1 {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background-color: rgb(122, 122, 255);
    font-size:50px;
}

#menu {
    display: block;
    background-color: rgb(86, 86, 179);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

form {
    display: inline-block;
}

input[type=submit] {
    margin: 0;
    padding:5px 15px; 
    background:rgb(98, 187, 168); 
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
    transition: background 0.5s;
}

input[type=submit]:hover {
    background:rgb(125, 240, 215); 
}
img {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    width: 90%;
}

#commonForm {
    text-align: left;
    width: 100%;
    margin-top: 40px;
}

#commonForm p {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 10em;
}

#notice {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 30em;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 20px;
    
}

table {
    width: 90%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

#centered {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#commonForm #junto {
    width: 12em;
}

