html {
    width: 100%;
    height: 100%;
}
body {
    color: white;
    background-color: black;
    display: table;
    width: 100%;
    height: 100%;
    margin: 0;
}
table {
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
}
td {
    border: 0px;
    padding: 0px;
    font-size: 0px;
}
p {
    font-size: 30px;
}

#celdaJuego {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
}

#celdaDatos {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding-left: 10px;
}
#endGame {
    width: 962.5px;
}