<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #contenido {
            /* border: 1px solid #1a88c7; */
            background-image: url(Ej1\extra\linea-fondo.png);
            background-repeat: repeat-y;
            overflow: auto;

        }
        #contenedor {
            width: 960px;
            margin: 0 auto;
            
        }
        #principal {
            width: 740px;
            padding: 10px;
            float: left;
            background-color: #ededed;

        }
        #aside {
            width: 180px;
            padding: 10px;
            float: left;
            background-color: #a4a4a4;
        }
        #pie {
            /* border: 1px solid #1a88c7; */ 
            clear: both;
        }
        #cabecera, #pie {
            background-color: rgb(46, 238, 238);
        }

        header h1 {
            margin: 0;
        }
        #pie p {
            margin: 0;
        }


    </style>
</head>
<body>
    
    <div id="contenedor">
        <div id="cabecera">
        <h1>Non equidem invideo...</h1>
        </div>
        <div id="contenido">
        <div id="principal">
        <div id="articulo">
         <h2>Prima luce, cum quibus mons aliud
        consensu ab eo.</h2>
         <p>Pellentesque habitant morbi tristique
        senectus et netus. Excepteur sint obcaecat cupiditat non
        proident culpa. Inmensae subtilitatis, obscuris et malesuada
        fames. Cum sociis natoque penatibus et magnis dis parturient.
        Non equidem invideo, miror magis posuere velit aliquet. Cum
        ceteris in veneratione tui montes, nascetur mus. Excepteur
        sint obcaecat cupiditat non proident culpa. Ambitioni dedisse
        scripsisse iudicaretur.</p>
         </div>
        <div id="articulo">
         <h2>Morbi fringilla convallis sapien, id
        pulvinar odio volutpat.</h2>
         <p>Nec dubitamus multa iter quae et nos
        invenerat. Nec dubitamus multa iter quae et nos invenerat.
        Mercedem aut nummos unde unde extricat, amaras. At nos hinc
        posthac, sitientis piros Afros. Tu quoque, Brute, fili mi,
        nihil timor populi, nihil! Ab illo tempore, ab est sed
        immemorabili. Paullum deliquit, ponderibus modulisque suis
        ratio utitur. Ab illo tempore, ab est sed immemorabili. Cum
        ceteris in veneratione tui montes, nascetur mus. Etiam
        habebis sem dicantur magna mollis euismod. Prima luce, cum
        quibus mons aliud consensu ab eo.</p>
         </div>
        <div id="articulo">
        <h2>Ambitioni dedisse
        scripsisse iudicaretur.</h2>
        <p>Contra legem facit qui id facit quod lex
        prohibet. Vivamus sagittis lacus vel augue laoreet rutrum
        faucibus. Pellentesque habitant morbi tristique senectus et
        netus. Quam temere in vitiis, legem sancimus haerentia. Donec
        sed odio operae, eu vulputate felis rhoncus. Paullum
        deliquit, ponderibus modulisque suis ratio utitur. Excepteur
        sint obcaecat cupiditat non proident culpa. Inmensae
        subtilitatis, obscuris et malesuada fames. Non equidem
        invideo, miror magis posuere velit aliquet. Quae vero
        auctorem tractata ab fiducia dicuntur.</p>
         </div>
         </div>
        <div id="aside">
        <h3>Unam incolunt Belgae</h3>
        <p>Prima luce, cum quibus mons aliud consensu
        ab eo. A communi observantia non est recedendum.</p>
        <h3>Aliam Aquitani, tertiam</h3>
        <p>Curabitur blandit tempus ardua ridiculus sed
        magna. Inmensae subtilitatis, obscuris et malesuada fames.
        Paullum deliquit, ponderibus modulisque suis ratio
        utitur.</p>
        </div>
        </div>
        <div id="pie">
         <p>Etiam habebis sem dicantur magna mollis euismod.
        Prima luce, cum quibus mons aliud consensu ab eo.</p>
        </div>
        












</body>
</html>